stats_update_interval: 1000
station_update_interval: 30
client_http_hostname: localhost
peak_temp_prob: 1
min_peak_temp: 1
create_list: false
http_logging: false
client_http_port: 8080
missing_data_prob: 10
client_http_path: postWeatherData
min_missing_data: 1
logging: false
use_selected_stations: false